# Nimbus-shopping-Cart-gopa

./: Dockerfile  buildspec.yml  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/app/ecommerce/: ecommerce.component.html
src/main/frontend/src/app/ecommerce/products/: products.component.html
src/main/frontend/src/app/ecommerce/services/: EcommerceService.ts
src/main/java/com/etailer/etailerui/: EtailerUiApplication.java  WebCotroller.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js
src/test/java/com/etailer/etailerui/: EtailerUiApplicationTests.java
