
server.port=${ETAILER_UI_PORT}
spring.application.name=${ETAILER_UI_APP_NAME}

endpoints.beans.id=frontend
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=Etailer UI
info.app.description=The Etailer Web Application.
info.app.version=0.0.1